@relation Train1-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-Rfirst-last

@attribute A {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute B {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute C {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute D {'\'(-inf-0.99005]\'','\'(0.99005-inf)\''}
@attribute E {'\'(-inf-0.995555]\'','\'(0.995555-inf)\''}
@attribute F {'\'(-inf-0.995565]\'','\'(0.995565-inf)\''}
@attribute G {'\'(-inf-0.995505]\'','\'(0.995505-inf)\''}
@attribute H {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute I {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute J {Maliganant,Benign}

@data
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(0.995565-inf)\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(0.995505-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(0.995505-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(-inf-0.995565]\'','\'(0.995505-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Maliganant
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Maliganant
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(0.995565-inf)\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(0.995565-inf)\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(0.5-inf)\'','\'(0.5-inf)\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.99005]\'','\'(-inf-0.995555]\'','\'(-inf-0.995565]\'','\'(-inf-0.995505]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.99005-inf)\'','\'(0.995555-inf)\'','\'(0.995565-inf)\'','\'(0.995505-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Benign